{
  "_components-CmreYfLm.js": {
    "file": "assets/components-CmreYfLm.js",
    "name": "components",
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "_layouts-B-5LoU81.js": {
    "file": "assets/layouts-B-5LoU81.js",
    "name": "layouts",
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_components-CmreYfLm.js"
    ]
  },
  "_pages-admin-BVOHOSan.js": {
    "file": "assets/pages-admin-BVOHOSan.js",
    "name": "pages-admin",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-mui-charts-CJbiAFhl.js"
    ]
  },
  "_pages-auth-D9BJ-TX-.js": {
    "file": "assets/pages-auth-D9BJ-TX-.js",
    "name": "pages-auth",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_components-CmreYfLm.js",
      "_layouts-B-5LoU81.js",
      "_vendor-inertia-CAqK85rr.js"
    ]
  },
  "_pages-profile-DUCUGiCs.js": {
    "file": "assets/pages-profile-DUCUGiCs.js",
    "name": "pages-profile",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-react-zq6P3Ky3.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_components-CmreYfLm.js"
    ]
  },
  "_vendor-inertia-CAqK85rr.js": {
    "file": "assets/vendor-inertia-CAqK85rr.js",
    "name": "vendor-inertia",
    "imports": [
      "_vendor-react-zq6P3Ky3.js",
      "_vendor-mui-core-D_NbP6si.js"
    ]
  },
  "_vendor-mui-charts-BU3nLhQd.css": {
    "file": "assets/vendor-mui-charts-BU3nLhQd.css",
    "src": "_vendor-mui-charts-BU3nLhQd.css"
  },
  "_vendor-mui-charts-CJbiAFhl.js": {
    "file": "assets/vendor-mui-charts-CJbiAFhl.js",
    "name": "vendor-mui-charts",
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-react-zq6P3Ky3.js"
    ],
    "css": [
      "assets/vendor-mui-charts-BU3nLhQd.css"
    ]
  },
  "_vendor-mui-core-D_NbP6si.js": {
    "file": "assets/vendor-mui-core-D_NbP6si.js",
    "name": "vendor-mui-core",
    "imports": [
      "_vendor-react-zq6P3Ky3.js"
    ]
  },
  "_vendor-mui-icons-BoZTUmM-.js": {
    "file": "assets/vendor-mui-icons-BoZTUmM-.js",
    "name": "vendor-mui-icons",
    "imports": [
      "_vendor-mui-core-D_NbP6si.js"
    ]
  },
  "_vendor-react-zq6P3Ky3.js": {
    "file": "assets/vendor-react-zq6P3Ky3.js",
    "name": "vendor-react"
  },
  "_vendor-utils-CVAihPr3.js": {
    "file": "assets/vendor-utils-CVAihPr3.js",
    "name": "vendor-utils",
    "imports": [
      "_vendor-mui-core-D_NbP6si.js"
    ]
  },
  "resources/js/Pages/Admin/EmailSettings.jsx": {
    "file": "assets/EmailSettings-Ca8Okw24.js",
    "name": "EmailSettings",
    "src": "resources/js/Pages/Admin/EmailSettings.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Admin/Scores.jsx": {
    "file": "assets/Scores-B90G22A9.js",
    "name": "Scores",
    "src": "resources/js/Pages/Admin/Scores.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Admin/Settings.jsx": {
    "file": "assets/Settings-BxsSdvsd.js",
    "name": "Settings",
    "src": "resources/js/Pages/Admin/Settings.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Admin/Users.jsx": {
    "file": "assets/Users-Cx4WUuw4.js",
    "name": "Users",
    "src": "resources/js/Pages/Admin/Users.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Dashboard.jsx": {
    "file": "assets/Dashboard-BBcWp1Ew.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/Dashboard.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/LandingPage.jsx": {
    "file": "assets/LandingPage-DD-7-kCn.js",
    "name": "LandingPage",
    "src": "resources/js/Pages/LandingPage.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Payments/Index.jsx": {
    "file": "assets/Index-C33Qz1kJ.js",
    "name": "Index",
    "src": "resources/js/Pages/Payments/Index.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Reviewer/Dashboard.jsx": {
    "file": "assets/Dashboard-DboaI9mJ.js",
    "name": "Dashboard",
    "src": "resources/js/Pages/Reviewer/Dashboard.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Reviewer/Submissions.jsx": {
    "file": "assets/Submissions-BhY_ayvZ.js",
    "name": "Submissions",
    "src": "resources/js/Pages/Reviewer/Submissions.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Submissions/Index.jsx": {
    "file": "assets/Index-DvivwFvZ.js",
    "name": "Index",
    "src": "resources/js/Pages/Submissions/Index.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Submissions/View.jsx": {
    "file": "assets/View-BpQuWvTl.js",
    "name": "View",
    "src": "resources/js/Pages/Submissions/View.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_vendor-react-zq6P3Ky3.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/TestAdmin.jsx": {
    "file": "assets/TestAdmin-BD333uN7.js",
    "name": "TestAdmin",
    "src": "resources/js/Pages/TestAdmin.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_layouts-B-5LoU81.js",
      "_vendor-react-zq6P3Ky3.js",
      "_vendor-mui-icons-BoZTUmM-.js",
      "_components-CmreYfLm.js",
      "_pages-profile-DUCUGiCs.js"
    ]
  },
  "resources/js/Pages/Welcome.jsx": {
    "file": "assets/Welcome-diOe1kDz.js",
    "name": "Welcome",
    "src": "resources/js/Pages/Welcome.jsx",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_vendor-react-zq6P3Ky3.js"
    ]
  },
  "resources/js/app.jsx": {
    "file": "assets/app-35PdUqBp.js",
    "name": "app",
    "src": "resources/js/app.jsx",
    "isEntry": true,
    "imports": [
      "_vendor-mui-core-D_NbP6si.js",
      "_vendor-inertia-CAqK85rr.js",
      "_vendor-react-zq6P3Ky3.js"
    ],
    "dynamicImports": [
      "_pages-admin-BVOHOSan.js",
      "resources/js/Pages/Admin/EmailSettings.jsx",
      "_pages-admin-BVOHOSan.js",
      "resources/js/Pages/Admin/Scores.jsx",
      "resources/js/Pages/Admin/Settings.jsx",
      "_pages-admin-BVOHOSan.js",
      "resources/js/Pages/Admin/Users.jsx",
      "_pages-auth-D9BJ-TX-.js",
      "_pages-auth-D9BJ-TX-.js",
      "_pages-auth-D9BJ-TX-.js",
      "_pages-auth-D9BJ-TX-.js",
      "_pages-auth-D9BJ-TX-.js",
      "_pages-auth-D9BJ-TX-.js",
      "resources/js/Pages/Dashboard.jsx",
      "resources/js/Pages/LandingPage.jsx",
      "resources/js/Pages/Payments/Index.jsx",
      "_pages-profile-DUCUGiCs.js",
      "_pages-profile-DUCUGiCs.js",
      "_pages-profile-DUCUGiCs.js",
      "_pages-profile-DUCUGiCs.js",
      "resources/js/Pages/Reviewer/Dashboard.jsx",
      "resources/js/Pages/Reviewer/Submissions.jsx",
      "resources/js/Pages/Submissions/Index.jsx",
      "resources/js/Pages/Submissions/View.jsx",
      "resources/js/Pages/TestAdmin.jsx",
      "resources/js/Pages/Welcome.jsx"
    ],
    "css": [
      "assets/app-DtVvprBs.css"
    ]
  }
}